<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="broken-heart.svg" />
    <title>L'ombre de mon coeur</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background: linear-gradient(to right, #660000, #990033, #3e004f);
            color: #333;
            line-height: 1.6;
            padding: 20px;
            overflow-x: hidden;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        h1 {
            text-align: center;
            color: #800020;
            font-size: 2.5em;
            margin-bottom: 30px;
        }
        .poem {
            white-space: pre-wrap;
            font-size: 1.2em;
            text-align: center;
        }
        .fade-in {
            opacity: 0;
            transition: opacity 2s;
        }
        .svg-decorations {
            position: absolute;
            top: -100px;
            left: -100px;
            z-index: -1;
        }
        .svg-decorations2 {
            position: absolute;
            opacity: 0.75;
            z-index: -1;
            left: -80px;
            top: -80px;
        }
        .svg-decorations-bottom {
            position: absolute;
            bottom: -100px;
            right: -100px;
            z-index: -1;
        }
        .svg-decorations-bottom2 {
            position: absolute;
            opacity: 0.75;
            bottom: -60px;
            right: -60px;
            z-index: -1;
        }
        .author {
            margin: 1.5em;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://krisc4t.github.io/LOmbreDeMonCoeur.html">L'ombre de mon coeur </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/krisc4t">L'Amoureux d'Amour</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a></p>

        <h1>L'ombre de mon coeur</h1>
        <div id="poem" class="poem fade-in"></div>

        <div class="author">-- L'Amoureux d'Amour --</div>

        <svg class="svg-decorations" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="150" height="150">
          <path d="M2 9.1371C2 14 6.01943 16.5914 8.96173 18.9109C10 19.7294 11 20.5 12 20.5C13 20.5 14 19.7294 15.0383 18.9109C17.9806 16.5914 22 14 22 9.1371C22 4.27416 16.4998 0.825464 12 5.50063C7.50016 0.825464 2 4.27416 2 9.1371Z" fill="#1C274C"/>
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"  viewBox="0 0 507.457 507.457" class="svg-decorations2" xml:space="preserve" width="90" height="90">
            <g>
                <path style="fill:#C7CFE3;" d="M0,0c0,0,86.237,186.112,262.056,361.931l99.875-99.875C186.112,86.237,0,0,0,0"/>
                <g>
                    <path style="fill:#D69C77;" d="M389.301,389.301C389.504,389.098,389.098,389.513,389.301,389.301
                        c18.414-18.661,30.711-42.346,35.487-67.531c2.701-14.23-8.121-27.41-22.599-26.942l0,0c-10.372,0.335-19.297,7.751-21.098,17.973
                        c-2.975,16.817-10.47,32.583-23.005,45.286c-13.338,13.056-29.899,21.433-47.386,24.62c-10.214,1.871-17.505,10.982-17.708,21.363
                        v0.062c-0.256,13.833,12.076,24.991,25.679,22.493C344.96,421.804,370.172,408.43,389.301,389.301"/>
                    <path style="fill:#D69C77;" d="M443.521,496.486c14.627,14.627,38.338,14.627,52.966,0c14.627-14.627,14.627-38.338,0-52.966
                        c-14.627-14.627-38.338-14.627-52.966,0C428.894,458.148,428.894,481.859,443.521,496.486"/>
                </g>
                <path style="fill:#AFB5CB;" d="M358.09,358.09c4.273-4.334,7.751-9.128,10.876-14.089l-44.491-44.491l-24.964,24.964l44.606,44.606
                    C349.024,365.858,353.773,362.31,358.09,358.09"/>
                <path style="fill:#BD8366;" d="M443.521,443.521c4.537-4.537,10.002-7.503,15.748-9.225l-58.456-58.447
                    c-3.522,4.705-7.336,9.225-11.511,13.453c-4.167,4.167-8.678,8.007-13.365,11.599l58.359,58.368
                    C436.017,453.523,438.983,448.058,443.521,443.521"/>
                <path style="fill:#71C285;" d="M35.31,65.992v128.212c0,14.566,11.917,26.483,26.483,26.483s26.483-11.917,26.483-26.483v-43.864
                    C66.622,118.313,48.967,89.561,35.31,65.992"/>
                <path style="fill:#AFB5CB;" d="M247.172,256c-2.26,0-4.52-0.865-6.241-2.586L135,147.482c-3.452-3.452-3.452-9.031,0-12.482
                    s9.031-3.452,12.482,0l105.931,105.931c3.452,3.452,3.452,9.031,0,12.482C251.692,255.135,249.432,256,247.172,256"/>
                <path style="fill:#71C285;" d="M141.241,223.782v129.324c0,14.566,11.917,26.483,26.483,26.483
                    c14.566,0,26.483-11.917,26.483-26.483v-64.3C175.13,266.728,157.484,244.933,141.241,223.782"/>
            </g>
        </svg>

        <svg class="svg-decorations-bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="150" height="150">
          <path d="M2 9.1371C2 14 6.01943 16.5914 8.96173 18.9109C10 19.7294 11 20.5 12 20.5C13 20.5 14 19.7294 15.0383 18.9109C17.9806 16.5914 22 14 22 9.1371C22 4.27416 16.4998 0.825464 12 5.50063C7.50016 0.825464 2 4.27416 2 9.1371Z" fill="#1C274C"/>
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"  viewBox="0 0 507.457 507.457" class="svg-decorations-bottom2" xml:space="preserve" width="90" height="90">
            <g>
                <path style="fill:#C7CFE3;" d="M0,0c0,0,86.237,186.112,262.056,361.931l99.875-99.875C186.112,86.237,0,0,0,0"/>
                <g>
                    <path style="fill:#D69C77;" d="M389.301,389.301C389.504,389.098,389.098,389.513,389.301,389.301
                        c18.414-18.661,30.711-42.346,35.487-67.531c2.701-14.23-8.121-27.41-22.599-26.942l0,0c-10.372,0.335-19.297,7.751-21.098,17.973
                        c-2.975,16.817-10.47,32.583-23.005,45.286c-13.338,13.056-29.899,21.433-47.386,24.62c-10.214,1.871-17.505,10.982-17.708,21.363
                        v0.062c-0.256,13.833,12.076,24.991,25.679,22.493C344.96,421.804,370.172,408.43,389.301,389.301"/>
                    <path style="fill:#D69C77;" d="M443.521,496.486c14.627,14.627,38.338,14.627,52.966,0c14.627-14.627,14.627-38.338,0-52.966
                        c-14.627-14.627-38.338-14.627-52.966,0C428.894,458.148,428.894,481.859,443.521,496.486"/>
                </g>
                <path style="fill:#AFB5CB;" d="M358.09,358.09c4.273-4.334,7.751-9.128,10.876-14.089l-44.491-44.491l-24.964,24.964l44.606,44.606
                    C349.024,365.858,353.773,362.31,358.09,358.09"/>
                <path style="fill:#BD8366;" d="M443.521,443.521c4.537-4.537,10.002-7.503,15.748-9.225l-58.456-58.447
                    c-3.522,4.705-7.336,9.225-11.511,13.453c-4.167,4.167-8.678,8.007-13.365,11.599l58.359,58.368
                    C436.017,453.523,438.983,448.058,443.521,443.521"/>
                <path style="fill:#71C285;" d="M35.31,65.992v128.212c0,14.566,11.917,26.483,26.483,26.483s26.483-11.917,26.483-26.483v-43.864
                    C66.622,118.313,48.967,89.561,35.31,65.992"/>
                <path style="fill:#AFB5CB;" d="M247.172,256c-2.26,0-4.52-0.865-6.241-2.586L135,147.482c-3.452-3.452-3.452-9.031,0-12.482
                    s9.031-3.452,12.482,0l105.931,105.931c3.452,3.452,3.452,9.031,0,12.482C251.692,255.135,249.432,256,247.172,256"/>
                <path style="fill:#71C285;" d="M141.241,223.782v129.324c0,14.566,11.917,26.483,26.483,26.483
                    c14.566,0,26.483-11.917,26.483-26.483v-64.3C175.13,266.728,157.484,244.933,141.241,223.782"/>
            </g>
        </svg>
    </div>

    <script>
        const poem = `Une peau de bronze, les muscles saillants,
Un sourire éblouissant, un sourire en argent,
Tel un cristal d'or, un corps presque luisant,
Le regard étincelant comme une pépite de diamant,
Une vision d'ornement, une vie de fantaisie,
Attirant des yeux émerveillés, au sommet de l'envie.

Plus le soleil monte, plus l'ombre se cache,
Plus le jour tombe et plus elle se dessine,
À la lumière de minuit, c'est elle qui m'attache,
Comme un venin, un poison mortel, elle m'assassine,
Dans un linceul de terreur doucement je m'éclipse
Avec l'amertume d'une toxine d'amour ésotériste.

À la proue de mon Drakkar, les cheveux au vent,
Je glisse sur les flots de minuit, silencieusement,
Avec la plus belle et la plus forte Marine Viking,
Sa présence renforce mon âme et mon coeur s'enflamme,
Je suis le Conquérant des pensées de cette dame,
Invincible au combat, je tombe sous sa lame indigne.

Le dernier visage que je vois, c'est le sien,
Dans une solitude amoureuse je m'éteins,
Le poignard empoisonné de son infidèle traitrise
A coupé le souffle de mon esprit sous son emprise,
Je reste pour mort, la peur au ventre,
Les larmes à l'oeil, la tristesse dans mon antre.

Je me réveille à la rosée du matin,
Encore un jour à fuir mon ombre qui m'effondre,
Encore une nuit à courir après mon ombre sombre,
Cet amour qui me pique, me donne faim
De bonheur, de plaisir, que je rêve, que j'envie,
Que j'ai perdu dans une souffrance infinie.`;

        function typeWriter(text, i=0) {
            if (i < text.length) {
                document.getElementById("poem").innerHTML += text.charAt(i);
                i++;
                setTimeout(() => typeWriter(text, i), 20);
            }
        }

        window.onload = () => {
            document.getElementById("poem").style.opacity = "1";
            typeWriter(poem);
        };
    </script>
</body>
</html>